<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PcgTools.ViewModels.SongViewModel" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACgAAAAABAAAIAAAgAAAAAAAAAAEAAAACEAAA=</HashCode>
      <FileName>ViewModels\SongViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcgTools.ViewModels.PcgViewModel" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VUNjH5VUARA8QAURwMIBoZFCEoKGkBgsR5VkxP3ZkwA=</HashCode>
      <FileName>ViewModels\PcgViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcgTools.ViewModels.ViewModel" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAGQAAA=</HashCode>
      <FileName>ViewModels\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcgTools.ViewModels.MainViewModel" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAVTJC2MQAGYxJJAgABBOEECAEIUAEsAdFMFUU2igBE=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>